{
  "name": "canafeBO",
  "version": "1.0.0",
  "description": "Back office",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandreArmando/canafeBO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandreArmando/canafeBO/issues"
  },
  "homepage": "https://github.com/AlexandreArmando/canafeBO#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  }
}
